# CREDENCIALES BASE
DATABASE_URL=
PORT=4000
OPENAI_API_KEY=sk-

# CREDENCIALES DE META (FACEBOOK E INSTAGRAM) - TOKEN UNIFICADO
META_ACCESS_TOKEN=
FB_PAGE_ID=
IG_USER_ID=


# CREDENCIALES DE LINKEDIN
LINKEDIN_TOKEN=
LINKEDIN_URN_PERSON=

BACKEND_URL=